class Solution {
    public int[] twoSum(int[] nums, int k) {
        HashMap<Integer, Integer> hm = new HashMap<>();
        for(int i = 0; i < nums.length; i ++){
            hm.put(nums[i],i);
        }
        for(int i = 0; i < nums.length; i ++){
            int c = k - nums[i];
            if(hm.containsKey(c) && hm.get(c)!= i){
                return new int[]{i, hm.get(c)};
            }
        }
        return new int[]{};
        }
    }

TC : O(N) SC: O(N)

            
            
          
